# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  # push:
  #   branches: [main, master]
  pull_request:
    branches: [main, master]
  # release:
  #   types: [published]
  workflow_dispatch:

name: build-c#-binaries

jobs:
  Windows-Build:
    runs-on: windows-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request' }}
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request' }}

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x
        # documentation: https://github.com/actions/setup-dotnet

      - name: Install packages.config
        run: nuget restore ./shared/packages.config -PackagesDirectory ./shared/packages

      - name: Install dependencies
        run: dotnet restore ./shared/rSharp.sln

      - name: Set Path
        run: set PATH=%PATH%;D:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VC\v170

      - name: Build C# binaries
        run: dotnet build ./shared/rSharp.sln

      - name: Test C# binaries
        run: dotnet test ./shared/rSharp.sln

      - uses: EndBug/add-and-commit@v9
        if: ${{ success() }}
        with:
          default_author: github_actions
          add: '*.dll'

  Linux-Build:
    needs: Windows-Build
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request' }}
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request' }}

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x
        # documentation: https://github.com/actions/setup-dotnet

      - name: Make
        run: make -f ./shared/makefile

      - name: Test C# binaries
        run: dotnet test

      - uses: EndBug/add-and-commit@v9
        if: ${{ success() }}
        with:
          default_author: github_actions
          add: '*.so'

